apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: romeo-app-pr
  namespace: argocd
spec:
  generators:
  - pullRequest:
      github:
        appSecretName: loft-demo-org-cred
        # The GitHub organization or user.
        owner: loft-demos
        # The Github repository
        repo: romeo-app
        # (optional) use a GitHub App to access the API instead of a PAT.
        #appSecretName: github-app-repo-creds
        # Labels is used to filter the PRs that you want to target. (optional)
        labels:
        - preview-cluster-ready
      requeueAfterSeconds: 30
  template:
    metadata:
      name: 'romeo-app-{{branch}}-pr{{number}}'
    spec:
      syncPolicy:
        automated:
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: 'https://github.com/loft-demos/romeo-app.git'
        targetRevision: '{{head_sha}}'
        path: helm-chart/
        helm:
          parameters:
          - name: "image.repository"
            value: ghcr.io/loft-demos/romeo-app
          - name: "image.tag"
            value: "{{head_short_sha}}"
          - name: "image.args.text"
            value: "Hello from romeo-app pr-{{number}} commit {{head_short_sha}}"
          - name: "ingress.hosts[0].host"
            value: romeo-app-pr-{{number}}-romeo.us.demo.dev
          - name: ingress.hosts[0].paths[0].backend.service.name
            value: juliet-app
          - name: ingress.hosts[0].paths[0].backend.service.port.name
            value: http
          - name: ingress.hosts[0].paths[0].path
            value: /
          - name: ingress.hosts[0].paths[0].pathType
            value: prefix
          - name: "ingress.tls[0].hosts[0]"
            value: romeo-app-pr-{{number}}-romeo.us.demo.dev
      project: "default"
      destination:
        server: https://romeo.us.demo.dev/kubernetes/project/default/virtualcluster/romeo-app-pr-{{number}}
        namespace: preview-hello-world-app
      info:
        - name: Preview App Link
          value: >-
            https://romeo-app-pr-{{number}}-romeo.us.demo.dev
        - name: GitHub PR
          value: >-
            https://github.com/loft-demos/romeo-app/pull/{{number}}